{
  "name": "@saari-co/repoglance-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The website for RepoGlance at repoglance.com: Astro + EmDash on Cloudflare",
  "license": "MIT",
  "engines": {
    "node": ">=22.22.2 <23"
  },
  "emdash": {
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port ${PORT:-4321}",
    "build": "astro build",
    "start": "wrangler dev --local --persist-to .local/wrangler --port 8787 --ip 127.0.0.1 --config dist/server/wrangler.json",
    "types:wrangler": "wrangler types --config wrangler.jsonc --include-runtime false",
    "typecheck": "astro check",
    "audit:repo": "node scripts/audit-repo.mjs",
    "test:content": "node --test tests/content.test.mjs",
    "test:guard": "node --experimental-strip-types --no-warnings=ExperimentalWarning --test tests/namespace-guard.test.mjs",
    "test:smoke": "node scripts/smoke.mjs",
    "cms:check": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/cms-sync.mjs --check",
    "cms:sync": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/cms-sync.mjs --apply",
    "cms:mirror": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/cms-mirror.mjs",
    "cms:mirror:check": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/cms-mirror.mjs --check",
    "check:live": "node --experimental-strip-types --no-warnings=ExperimentalWarning scripts/live-check.mjs",
    "verify": "npm run audit:repo && npm run types:wrangler && npm run typecheck && npm run test:content && npm run test:guard && npm run test:edge && npm run test:cms && npm run build && npm run test:smoke",
    "prepare:deploy": "node scripts/prepare-deploy.mjs",
    "test:edge": "node --experimental-strip-types --no-warnings=ExperimentalWarning --test tests/host-canonical.test.mjs tests/page-cache.test.mjs",
    "test:cms": "node --experimental-strip-types --no-warnings=ExperimentalWarning --test tests/cms-shape.test.mjs tests/cms-mirror.test.mjs tests/cms-trigger.test.mjs"
  },
  "dependencies": {
    "@astrojs/react": "6.0.5",
    "astro": "7.3.5",
    "emdash": "1.2.0",
    "jose": "6.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/cloudflare": "14.3.3",
    "@cloudflare/workers-types": "5.20260926.1",
    "@emdash-cms/cloudflare": "1.2.0",
    "@types/node": "26.1.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "wrangler": "4.144.0"
  },
  "overrides": {
    "@codemirror/language": "6.12.4"
  }
}
